<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <input type="text" placeholder="ism" id="name" required>
            <input type="text" placeholder="surname" id="surname"required>
            <input type="text" placeholder="username" id="username"required>
            <input type="number" placeholder="phone" id="phone"required>
            <input type="email" placeholder="email" id="email"required>
            <input type="password" placeholder="password" id="password"required> 
            <input type="button" value="saqlash" id="btn">
        </form>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>